{
  "name": "ch8-modern-js-tooling",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
